body {
    background-color: inherit;
    margin: 0
}

.wrapper {
    /*width: 80%;*/
    /*max-width: 720px;*/
}

h1 {
    font-family: serif;
    text-align: start;
    font-weight: normal;
    font-size: 20px;
    line-height: 15px;
    color: #3a3a3a;
    display: grid;
    gap: 7em;
}

h2 {
    font-family: serif;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #3a3a3a;
    display: grid;
    gap: 10px 2em;
    flex-basis: 43%
}

h3 {
    font-family: serif;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #3a3a3a;
    gap: 10px 2em;
}

p {
    font-family: serif;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    line-height: 15px;
    color: ghostwhite;
}

.title_block {
    width: 100%;
    line-height: 1px;
    height: 7%;
    z-index: 100;
    background-color: ghostwhite;
    position: fixed;
    display: flex;
    flex-flow: row nowrap;

}

.site-footer {
    background-color: #3a3a3a;
    width: 100%;
    /*position: absolute;*/
    font-size: 90%;
    padding: 5px 20px;
}

img {
    filter: drop-shadow(1px 1px 4px #3a3a3a);
    z-index: auto;
    padding-top: 50px;
}

/*table {*/
/*    border-collapse: collapse;*/
/*    border: 1px solid grey;*/
/*}*/

/*th, td {*/
/*    border: 1px solid grey;*/
/*}*/

.table1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 1px;
    column-gap: 1px;
    border: 3px solid #3a3a3a;
}

.table1 > * {
    background-color: cornsilk;
    font-family: Arial, Helvetica, sans-serif;
}

.hover-panel {
    display: none;
}